<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VBox_menu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title_label" alignment="CENTER" text="Frogger" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Impact" size="70.0" />
         </font>
      </Label>
      <Label fx:id="descritpion_label" text="Press play to start ! " wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="quit_button" mnemonicParsing="false" text="QUIT" />
            <Button fx:id="help_button" mnemonicParsing="false" text="HELP" />
            <Button fx:id="play_button" mnemonicParsing="false" text="PLAY" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
